################## weishaupt.cfg ###############
#
#!/usr/bin/perl

# *********************************************
# Werte aus dem Broadcast-Telegramm 0700

# Aussentemperatur
get AussenTemp cmd {"r datetime outsidetemp\n"}
get AussenTemp expect ".*\n*"
get AussenTemp postproc { sprintf("%5.1f",$_) }

# Uhrzeit
get Uhrzeit cmd {"r datetime time\n"}
get Uhrzeit expect ".*\n*"
#get Uhrzeit postproc { $_ }
get Uhrzeit postproc { (split("\n", "$_"))[0] }

# Datum
get Datum cmd {"r datetime date\n"}
get Datum expect ".*\n*"
get Datum postproc { (split("\n", "$_"))[0] }
# *********************************************

# *********************************************
# Werte aus dem Telegramm 0507 vom HK1-Regler

# Heizkreis 1 - Kesselsolltemperatur
get HK1.Temp1 cmd {"r HK1 Temp1\n"}
get HK1.Temp1 expect "\d+\.\d+\n\n"
get HK1.Temp1 postproc { sprintf("%5.1f",$_) }

# Heizkreis 1 - Brauchwassertemperatur
get HK1.Temp2 cmd {"r HK1 Temp2\n"}
get HK1.Temp2 expect "\d+\.\d+\n\n"
get HK1.Temp2 postproc { sprintf("%5.1f",$_) }

# Heizkreis 1 - Status
get HK1.Status cmd {"r HK1 Status\n"}
get HK1.Status expect ".*\n\n"
get HK1.Status postproc { (split("\n", "$_"))[0] }

# Heizkreis 1 - Aktion
get HK1.Aktion cmd {"r HK1 Aktion\n"}
get HK1.Aktion expect ".*\n\n"
get HK1.Aktion postproc { (split("\n", "$_"))[0] }
# *********************************************


# *********************************************
# Werte aus dem Telegramm 0507 vom HK2-Regler

# Heizkreis 2 - Status
get HK2.Status cmd {"r HK2 Status\n"}
get HK2.Status expect ".*\n\n"
get HK2.Status postproc { (split("\n", "$_"))[0] }

# Heizkreis 2 - Kesselsolltemperatur
get HK2.Temp1 cmd {"r HK2 Temp1\n"}
get HK2.Temp1 expect "\d+\.\d+\n\n"
get HK2.Temp1 postproc { sprintf("%5.1f",$_) }

# Heizkreis 2 - Kesselsolltemperatur
get HK2.Temp2 cmd {"r HK2 Temp2\n"}
get HK2.Temp2 expect "\d+\.\d+\n\n"
get HK2.Temp2 postproc { sprintf("%5.1f",$_) }
# *********************************************

# *********************************************
# Werte aus dem Telegramm 5010

# Temp1 - Raumtemperatur - DATA2b
get X1.Temp1 cmd {"r MI1.PD Temp1\n"}
get X1.Temp1 expect "\d+\.\d+\n\n"
get X1.Temp1 postproc { sprintf("%5.3f",$_) }

# Temp2 - Vorlauftemperatur - DATA1c
get X1.Temp2 cmd {"r MI1.PD Temp2\n"}
get X1.Temp2 expect "\d+\.\d+\n\n"
get X1.Temp2 postproc { sprintf("%5.1f",$_) }

# Temp3 - Aussentemperatur DATA1b
get X1.Temp3 cmd {"r MI1.PD Temp3\n"}
get X1.Temp3 expect ".*\n*"
get X1.Temp3 postproc { sprintf("%5.1f",$_) }

# Temp4 - Vorlauf max + Überhöhung - DATA1c
get X1.Temp4 cmd {"r MI1.PD Temp4\n"}
get X1.Temp4 expect "\d+\.\d+\n\n"
get X1.Temp4 postproc { sprintf("%5.1f",$_) }

# Temp5 - Vorlauf max              - DATA1c
get X1.Temp5 cmd {"r MI1.PD Temp5\n"}
get X1.Temp5 expect "\d+\.\d+\n\n"
get X1.Temp5 postproc { sprintf("%5.1f",$_) }

# Byte2
get X1.Byte2 cmd {"r MI1.PD Byte2\n"}
get X1.Byte2 expect ".*\n*"
get X1.Byte2 postproc { (split("\n", "$_"))[0] }

# Byte3
get X1.Byte3 cmd {"r MI1.PD Byte3\n"}
get X1.Byte3 expect ".*\n*"
get X1.Byte3 postproc { (split("\n", "$_"))[0] }

# Byte6
get X1.Byte6 cmd {"r MI1.PD Byte6\n"}
get X1.Byte6 expect ".*\n*"
get X1.Byte6 postproc { (split("\n", "$_"))[0] }

# Byte8
get X1.Byte8 cmd {"r MI1.PD Byte8\n"}
get X1.Byte8 expect ".*\n*"
get X1.Byte8 postproc { (split("\n", "$_"))[0] }
# *********************************************

# *********************************************
# Werte aus dem Telegramm 0903

# Byte0
get X2.Byte0 cmd {"r 09030a Byte0\n"}
get X2.Byte0 expect ".*\n*"
get X2.Byte0 postproc { (split("\n", "$_"))[0] }

# Byte1
get X2.Byte1 cmd {"r 09030a Byte1\n"}
get X2.Byte1 expect ".*\n*"
get X2.Byte1 postproc { (split("\n", "$_"))[0] }

# Byte2
get X2.Byte2 cmd {"r 09030a Byte2\n"}
get X2.Byte2 expect ".*\n*"
get X2.Byte2 postproc { (split("\n", "$_"))[0] }

# Byte3
get X2.Byte3 cmd {"r 09030a Byte3\n"}
get X2.Byte3 expect ".*\n*"
get X2.Byte3 postproc { (split("\n", "$_"))[0] }

# Byte4
get X2.Byte4 cmd {"r 09030a Byte4\n"}
get X2.Byte4 expect ".*\n*"
get X2.Byte4 postproc { (split("\n", "$_"))[0] }

# Byte5
get X2.Byte5 cmd {"r 09030a Byte5\n"}
get X2.Byte5 expect ".*\n*"
get X2.Byte5 postproc { (split("\n", "$_"))[0] }

# Byte6
get X2.Byte6 cmd {"r 09030a Byte6\n"}
get X2.Byte6 expect ".*\n*"
get X2.Byte6 postproc { (split("\n", "$_"))[0] }

# Byte7
get X2.Byte7 cmd {"r 09030a Byte7\n"}
get X2.Byte7 expect ".*\n*"
get X2.Byte7 postproc { (split("\n", "$_"))[0] }

# Byte8
get X2.Byte8 cmd {"r 09030a Byte8\n"}
get X2.Byte8 expect ".*\n*"
get X2.Byte8 postproc { (split("\n", "$_"))[0] }

# Byte9
get X2.Byte9 cmd {"r 09030a Byte9\n"}
get X2.Byte9 expect ".*\n*"
get X2.Byte9 postproc { (split("\n", "$_"))[0] }
# *********************************************

# *********************************************
# Werte aus dem Telegramm 500a Istwerte

# Istwerte - Betriebsphase
get Act.Betriebsphase cmd {"r Istwerte Betriebsphase\n"}
get Act.Betriebsphase expect ".*\n*"
get Act.Betriebsphase postproc { (split("\n", "$_"))[0] }

# Istwerte - Laststellung
get Act.Laststellung cmd {"r Istwerte Laststellung\n"}
get Act.Laststellung expect ".*\n*"
get Act.Laststellung postproc { (split("\n", "$_"))[0] }

# Istwerte - Status0
get Act.Status0 cmd {"r Istwerte Status0\n"}
get Act.Status0 expect ".*\n*"
get Act.Status0 postproc { (split("\n", "$_"))[0] }

# Istwerte - Status2
get Act.Status2 cmd {"r Istwerte Status2\n"}
get Act.Status2 expect ".*\n*"
get Act.Status2 postproc { (split("\n", "$_"))[0] }

# Istwerte - Status3
get Act.Status3 cmd {"r Istwerte Status3\n"}
get Act.Status3 expect ".*\n*"
get Act.Status3 postproc { (split("\n", "$_"))[0] }

# Istwerte - Wassertemperatur
get Act.T_Water cmd {"r Istwerte T_Water\n"}
get Act.T_Water expect "\d+\.\d+\n\n"
get Act.T_Water postproc { sprintf("%5.1f",$_) }

# Istwerte - Exhaust Control System -> kein Wert
get Act.T_ECS cmd {"r Istwerte T_ECS\n"}
get Act.T_ECS expect ".*\n*"
get Act.T_ECS postproc { sprintf("%5f",$_) }

# Istwerte - Außentemperatur
get Act.T_Out cmd {"r Istwerte T_Out\n"}
get Act.T_Out expect ".*\n*"
get Act.T_Out postproc { sprintf("%5.1f",$_) }

# Istwerte - Trend
get Act.T_Trend cmd {"r Istwerte T_Trend\n"}
get Act.T_Trend expect "\d+\.\d+\n\n"
get Act.T_Trend postproc { sprintf("%5.3f",$_) }

# Istwerte - Temp1
get Act.T_Temp1 cmd {"r Istwerte T_Temp1\n"}
get Act.T_Temp1 expect ".*\n*"
get Act.T_Temp1 postproc { sprintf("%5.1f",$_) }

# Istwerte - Temp2
get Act.T_Temp2 cmd {"r Istwerte T_Temp2\n"}
get Act.T_Temp2 expect ".*\n*"
get Act.T_Temp2 postproc { sprintf("%5.1f",$_) }

# Istwerte - Temp3
get Act.T_Temp3 cmd {"r Istwerte T_Temp3\n"}
get Act.T_Temp3 expect ".*\n*"
get Act.T_Temp3 postproc { sprintf("%5.1f",$_) }
# *********************************************

#
# Vorlauftemperatur
#get Vorlauf cmd {"r -m 10 status01 temp1.0\n"}
#get Vorlauf expect "\d+\.\d+\n\n"
#get Vorlauf postproc { sprintf("%5.1f",$_) }
#
# Ruecklauftemperatur
#get Ruecklauf cmd {"r -m 10 status01 temp1.1\n"}
#get Ruecklauf expect "\d+\.\d+\n\n"
#get Ruecklauf postproc { sprintf("%5.1f",$_) }
#
# Pumpenleistung
#get PumpeWatt cmd {"r -f PumpPower\n"}
#get PumpeWatt expect "\d+\n\n"
#get PumpeWatt postproc { sprintf("%5.0f",$_) }
#
# Fanspeed
#get Fanspeed cmd {"r -f SDFanSpeed\n"}
#get Fanspeed expect "\d+\n\n"
#get Fanspeed postproc { sprintf("%5.0f",$_) }  
#
# Heizkurve lesen
#get HKurve cmd {"r -f Hc1HeatCurve\n"}
#get HKurve expect "\d+\.\d+\n"
#get HKurve postproc { sprintf("%3.1f",$_) }
#
# HeizkurveSchreiben
#get HeizkurveSchreiben cmd {"write 430 Hc1HeatCurve ".Value("HeizkurveEinstellen")."\n"}
#get HeizkurveSchreiben expect ".*\n\n"
#get HeizkurveSchreiben postproc  { $_ }